{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RefPlane: Launch Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Vite dev server"
    },
    {
      "name": "iOS: Run on Simulator",
      "type": "sweetpad-lldb",
      "request": "launch",
      "preLaunchTask": "sweetpad: launch",
      "appPath": "${command:sweetpad.build.resolveAppPath}"
    }
  ]
}
